songs.json (before)
[
  {
    "id": "50E6z3Ba",
    "name": "Paris Ka Trip",
    "type": "",
    "album": {
    "id": "38718790",
    "name": "Paris Ka Trip",
    "url": "https://www.jiosaavn.com/album/paris-ka-trip/,Tsz2h457Bg_"
    },
    "year": "2022",
    "releaseDate": null,
    "duration": "196",
    "label": "",
    "primaryArtists": "Yo Yo Honey Singh, Millind Gaba",
    "primaryArtistsId": "485956, 594933",
    "featuredArtists": "",
    "featuredArtistsId": "",
    "explicitContent": 0,
    "playCount": "3320233",
    "language": "hindi",
    "hasLyrics": "true",
    "url": "https://www.jiosaavn.com/song/paris-ka-trip/RVguBw4DdVI",
    "copyright": "℗ 2022 Super Cassettes Industries Private Limited",
    "image": [
    {
    "quality": "50x50",
    "link": "https://c.saavncdn.com/846/Paris-Ka-Trip-Hindi-2022-20221001151009-50x50.jpg"
    },
    {
    "quality": "150x150",
    "link": "https://c.saavncdn.com/846/Paris-Ka-Trip-Hindi-2022-20221001151009-150x150.jpg"
    },
    {
    "quality": "500x500",
    "link": "https://c.saavncdn.com/846/Paris-Ka-Trip-Hindi-2022-20221001151009-500x500.jpg"
    }
    ],
    "downloadUrl": [
    {
    "quality": "12kbps",
    "link": "https://aac.saavncdn.com/846/6cbe8dc9bc0148dd99c3ff3f9a224120_12.mp4"
    },
    {
    "quality": "48kbps",
    "link": "https://aac.saavncdn.com/846/6cbe8dc9bc0148dd99c3ff3f9a224120_48.mp4"
    },
    {
    "quality": "96kbps",
    "link": "https://aac.saavncdn.com/846/6cbe8dc9bc0148dd99c3ff3f9a224120_96.mp4"
    },
    {
    "quality": "160kbps",
    "link": "https://aac.saavncdn.com/846/6cbe8dc9bc0148dd99c3ff3f9a224120_160.mp4"
    },
    {
    "quality": "320kbps",
    "link": "https://aac.saavncdn.com/846/6cbe8dc9bc0148dd99c3ff3f9a224120_320.mp4"
    }
    ]
    },
  {
  "id": "5WXAlMNt",
  "name": "Thunderclouds",
  "album": {
    "id": "13615087",
    "name": "Thunderclouds",
    "url": "https://www.jiosaavn.com/album/thunderclouds/tq0W-ibW-dg_"
  },
  "year": "2018",
  "releaseDate": "2018-08-09",
  "duration": "187",
  "label": "Records/Columbia",
  "primaryArtists": "Lsd",
  "primaryArtistsId": "1153577",
  "explicitContent": 0,
  "playCount": 8748632,
  "language": "english",
  "hasLyrics": "false",
  "artist": "Lsd",
  "image": [
    { "quality": "50x50", "link": "https://c.saavncdn.com/679/Thunderclouds-English-2018-20180809032729-50x50.jpg" },
    {
      "quality": "150x150",
      "link": "https://c.saavncdn.com/679/Thunderclouds-English-2018-20180809032729-150x150.jpg"
    },
    {
      "quality": "500x500",
      "link": "https://c.saavncdn.com/679/Thunderclouds-English-2018-20180809032729-500x500.jpg"
    }
  ],
  "url": "https://www.jiosaavn.com/song/thunderclouds/RT8zcBh9eUc",
  "copyright": "(P) 2018 RECORDS, LLC / Columbia",
  "downloadUrl": [
    { "quality": "12kbps", "link": "https://aac.saavncdn.com/679/b0b7a063d3efddf3a771a0dc91b30d69_12.mp4" },
    { "quality": "48kbps", "link": "https://aac.saavncdn.com/679/b0b7a063d3efddf3a771a0dc91b30d69_48.mp4" },
    { "quality": "96kbps", "link": "https://aac.saavncdn.com/679/b0b7a063d3efddf3a771a0dc91b30d69_96.mp4" },
    { "quality": "160kbps", "link": "https://aac.saavncdn.com/679/b0b7a063d3efddf3a771a0dc91b30d69_160.mp4" },
    { "quality": "320kbps", "link": "https://aac.saavncdn.com/679/b0b7a063d3efddf3a771a0dc91b30d69_320.mp4" }
  ]
},
{
  "id": "tTuZu1i1",
  "name": "Liggi",
  "type": "",
  "album": {
  "id": "38236169",
  "name": "Dev",
  "url": "https://www.jiosaavn.com/album/dev/vGLH91UeRK8_"
  },
  "year": "2021",
  "releaseDate": null,
  "duration": "182",
  "label": "Ritviz",
  "primaryArtists": "Ritviz",
  "primaryArtistsId": "1970745",
  "featuredArtists": "",
  "featuredArtistsId": "",
  "explicitContent": 0,
  "playCount": "9542111",
  "language": "hindi",
  "hasLyrics": "true",
  "url": "https://www.jiosaavn.com/song/liggi/BDweawEBXgI",
  "copyright": "© 2021 Ritviz",
  "image": [
  {
  "quality": "50x50",
  "link": "https://c.saavncdn.com/078/Dev-Hindi-2021-20220830155616-50x50.jpg"
  },
  {
  "quality": "150x150",
  "link": "https://c.saavncdn.com/078/Dev-Hindi-2021-20220830155616-150x150.jpg"
  },
  {
  "quality": "500x500",
  "link": "https://c.saavncdn.com/078/Dev-Hindi-2021-20220830155616-500x500.jpg"
  }
  ],
  "downloadUrl": [
      {
      "quality": "12kbps",
      "link": "https://aac.saavncdn.com/078/aa70d50e7e3040466e08e7e2b3de15f4_12.mp4"
      },
      {
      "quality": "48kbps",
      "link": "https://aac.saavncdn.com/078/aa70d50e7e3040466e08e7e2b3de15f4_48.mp4"
      },
      {
      "quality": "96kbps",
      "link": "https://aac.saavncdn.com/078/aa70d50e7e3040466e08e7e2b3de15f4_96.mp4"
      },
      {
      "quality": "160kbps",
      "link": "https://aac.saavncdn.com/078/aa70d50e7e3040466e08e7e2b3de15f4_160.mp4"
      },
      {
      "quality": "320kbps",
      "link": "https://aac.saavncdn.com/078/aa70d50e7e3040466e08e7e2b3de15f4_320.mp4"
      }
    ]
  },
  {
    "id": "8rEB4wH6",
    "name": "Baaraat",
    "type": "",
    "album": {
    "id": "30082117",
    "name": "Baaraat",
    "url": "https://www.jiosaavn.com/album/baaraat/yJ1dpCSnXIk_"
    },
    "year": "2021",
    "releaseDate": null,
    "duration": "223",
    "label": "Ritviz & Nucleya",
    "primaryArtists": "Ritviz, Nucleya",
    "primaryArtistsId": "1970745, 510237",
    "featuredArtists": "",
    "featuredArtistsId": "",
    "explicitContent": 0,
    "playCount": "1116698",
    "language": "hindi",
    "hasLyrics": "true",
    "url": "https://www.jiosaavn.com/song/baaraat/SBouc0BHfwU",
    "copyright": "© 2021 Ritviz & Nucleya",
    "image": [
    {
    "quality": "50x50",
    "link": "https://c.saavncdn.com/298/Baaraat-Hindi-2021-20211005031328-50x50.jpg"
    },
    {
    "quality": "150x150",
    "link": "https://c.saavncdn.com/298/Baaraat-Hindi-2021-20211005031328-150x150.jpg"
    },
    {
    "quality": "500x500",
    "link": "https://c.saavncdn.com/298/Baaraat-Hindi-2021-20211005031328-500x500.jpg"
    }
    ],
    "downloadUrl": [
    {
    "quality": "12kbps",
    "link": "https://aac.saavncdn.com/298/57972fe15db6ba877bc14481aef27214_12.mp4"
    },
    {
    "quality": "48kbps",
    "link": "https://aac.saavncdn.com/298/57972fe15db6ba877bc14481aef27214_48.mp4"
    },
    {
    "quality": "96kbps",
    "link": "https://aac.saavncdn.com/298/57972fe15db6ba877bc14481aef27214_96.mp4"
    },
    {
    "quality": "160kbps",
    "link": "https://aac.saavncdn.com/298/57972fe15db6ba877bc14481aef27214_160.mp4"
    },
    {
    "quality": "320kbps",
    "link": "https://aac.saavncdn.com/298/57972fe15db6ba877bc14481aef27214_320.mp4"
    }
    ]
    },
    {
      "id": "AuenB64o",
      "name": "Chalo Chalein",
      "type": "",
      "album": {
      "id": "25211111",
      "name": "Chalo Chalein",
      "url": "https://www.jiosaavn.com/album/chalo-chalein/7zxKKYN9ldA_"
      },
      "year": "2021",
      "releaseDate": null,
      "duration": "185",
      "label": "Ritviz",
      "primaryArtists": "Ritviz",
      "primaryArtistsId": "1970745",
      "featuredArtists": "Seedhe Maut",
      "featuredArtistsId": "3313253",
      "explicitContent": 0,
      "playCount": "4110328",
      "language": "hindi",
      "hasLyrics": "false",
      "url": "https://www.jiosaavn.com/song/chalo-chalein/MR0OXzYGA1w",
      "copyright": "© 2021 Ritviz",
      "image": [
      {
      "quality": "50x50",
      "link": "https://c.saavncdn.com/662/Chalo-Chalein-Hindi-2021-20210208203817-50x50.jpg"
      },
      {
      "quality": "150x150",
      "link": "https://c.saavncdn.com/662/Chalo-Chalein-Hindi-2021-20210208203817-150x150.jpg"
      },
      {
      "quality": "500x500",
      "link": "https://c.saavncdn.com/662/Chalo-Chalein-Hindi-2021-20210208203817-500x500.jpg"
      }
      ],
      "downloadUrl": [
      {
      "quality": "12kbps",
      "link": "https://aac.saavncdn.com/662/539a2bc6962a742c6a4f2d486ce733c9_12.mp4"
      },
      {
      "quality": "48kbps",
      "link": "https://aac.saavncdn.com/662/539a2bc6962a742c6a4f2d486ce733c9_48.mp4"
      },
      {
      "quality": "96kbps",
      "link": "https://aac.saavncdn.com/662/539a2bc6962a742c6a4f2d486ce733c9_96.mp4"
      },
      {
      "quality": "160kbps",
      "link": "https://aac.saavncdn.com/662/539a2bc6962a742c6a4f2d486ce733c9_160.mp4"
      },
      {
      "quality": "320kbps",
      "link": "https://aac.saavncdn.com/662/539a2bc6962a742c6a4f2d486ce733c9_320.mp4"
      }
      ]
      },{
        "id": "6GMaMFTj",
        "name": "Ari Ari",
        "type": "",
        "album": {
        "id": "30082117",
        "name": "Baaraat",
        "url": "https://www.jiosaavn.com/album/baaraat/yJ1dpCSnXIk_"
        },
        "year": "2021",
        "releaseDate": null,
        "duration": "168",
        "label": "Ritviz & Nucleya",
        "primaryArtists": "Ritviz, Nucleya",
        "primaryArtistsId": "1970745, 510237",
        "featuredArtists": "",
        "featuredArtistsId": "",
        "explicitContent": 0,
        "playCount": "390860",
        "language": "hindi",
        "hasLyrics": "true",
        "url": "https://www.jiosaavn.com/song/ari-ari/Ri8mUDl2Y1k",
        "copyright": "© 2021 Ritviz & Nucleya",
        "image": [
        {
        "quality": "50x50",
        "link": "https://c.saavncdn.com/298/Baaraat-Hindi-2021-20211005031328-50x50.jpg"
        },
        {
        "quality": "150x150",
        "link": "https://c.saavncdn.com/298/Baaraat-Hindi-2021-20211005031328-150x150.jpg"
        },
        {
        "quality": "500x500",
        "link": "https://c.saavncdn.com/298/Baaraat-Hindi-2021-20211005031328-500x500.jpg"
        }
        ],
        "downloadUrl": [
        {
        "quality": "12kbps",
        "link": "https://aac.saavncdn.com/298/ef60a06a3d6cefaebb47caea67e10d34_12.mp4"
        },
        {
        "quality": "48kbps",
        "link": "https://aac.saavncdn.com/298/ef60a06a3d6cefaebb47caea67e10d34_48.mp4"
        },
        {
        "quality": "96kbps",
        "link": "https://aac.saavncdn.com/298/ef60a06a3d6cefaebb47caea67e10d34_96.mp4"
        },
        {
        "quality": "160kbps",
        "link": "https://aac.saavncdn.com/298/ef60a06a3d6cefaebb47caea67e10d34_160.mp4"
        },
        {
        "quality": "320kbps",
        "link": "https://aac.saavncdn.com/298/ef60a06a3d6cefaebb47caea67e10d34_320.mp4"
        }
        ]
        },{
          "id": "l30cOvNv",
          "name": "Roz",
          "type": "",
          "album": {
          "id": "30082117",
          "name": "Baaraat",
          "url": "https://www.jiosaavn.com/album/baaraat/yJ1dpCSnXIk_"
          },
          "year": "2021",
          "releaseDate": null,
          "duration": "220",
          "label": "Ritviz & Nucleya",
          "primaryArtists": "Ritviz, Nucleya",
          "primaryArtistsId": "1970745, 510237",
          "featuredArtists": "",
          "featuredArtistsId": "",
          "explicitContent": 0,
          "playCount": "433074",
          "language": "hindi",
          "hasLyrics": "true",
          "url": "https://www.jiosaavn.com/song/roz/HFtbUjtGeUU",
          "copyright": "© 2021 Ritviz & Nucleya",
          "image": [
          {
          "quality": "50x50",
          "link": "https://c.saavncdn.com/298/Baaraat-Hindi-2021-20211005031328-50x50.jpg"
          },
          {
          "quality": "150x150",
          "link": "https://c.saavncdn.com/298/Baaraat-Hindi-2021-20211005031328-150x150.jpg"
          },
          {
          "quality": "500x500",
          "link": "https://c.saavncdn.com/298/Baaraat-Hindi-2021-20211005031328-500x500.jpg"
          }
          ],
          "downloadUrl": [
          {
          "quality": "12kbps",
          "link": "https://aac.saavncdn.com/298/85ae15fcd2d5aa9d8f7cbfe1d4ecaf28_12.mp4"
          },
          {
          "quality": "48kbps",
          "link": "https://aac.saavncdn.com/298/85ae15fcd2d5aa9d8f7cbfe1d4ecaf28_48.mp4"
          },
          {
          "quality": "96kbps",
          "link": "https://aac.saavncdn.com/298/85ae15fcd2d5aa9d8f7cbfe1d4ecaf28_96.mp4"
          },
          {
          "quality": "160kbps",
          "link": "https://aac.saavncdn.com/298/85ae15fcd2d5aa9d8f7cbfe1d4ecaf28_160.mp4"
          },
          {
          "quality": "320kbps",
          "link": "https://aac.saavncdn.com/298/85ae15fcd2d5aa9d8f7cbfe1d4ecaf28_320.mp4"
          }
          ]
          },{
            "id": "EAR1KX-B",
            "name": "Astronaut In The Ocean",
            "type": "",
            "album": {
            "id": "24507373",
            "name": "Astronaut In The Ocean",
            "url": "https://www.jiosaavn.com/album/astronaut-in-the-ocean/sTiEyjTG1J4_"
            },
            "year": "2021",
            "releaseDate": null,
            "duration": "132",
            "label": "Elektra (NEK)",
            "primaryArtists": "Masked Wolf",
            "primaryArtistsId": "4245793",
            "featuredArtists": "",
            "featuredArtistsId": "",
            "explicitContent": 1,
            "playCount": "7025420",
            "language": "english",
            "hasLyrics": "false",
            "url": "https://www.jiosaavn.com/song/astronaut-in-the-ocean/NSk5AD9oGnE",
            "copyright": "℗ 2021 Elektra Records LLC",
            "image": [
            {
            "quality": "50x50",
            "link": "https://c.saavncdn.com/102/Astronaut-In-The-Ocean-English-2021-20210825045729-50x50.jpg"
            },
            {
            "quality": "150x150",
            "link": "https://c.saavncdn.com/102/Astronaut-In-The-Ocean-English-2021-20210825045729-150x150.jpg"
            },
            {
            "quality": "500x500",
            "link": "https://c.saavncdn.com/102/Astronaut-In-The-Ocean-English-2021-20210825045729-500x500.jpg"
            }
            ],
            "downloadUrl": [
            {
            "quality": "12kbps",
            "link": "https://aac.saavncdn.com/102/d70e1694c2482552c8842676c0aebf11_12.mp4"
            },
            {
            "quality": "48kbps",
            "link": "https://aac.saavncdn.com/102/d70e1694c2482552c8842676c0aebf11_48.mp4"
            },
            {
            "quality": "96kbps",
            "link": "https://aac.saavncdn.com/102/d70e1694c2482552c8842676c0aebf11_96.mp4"
            },
            {
            "quality": "160kbps",
            "link": "https://aac.saavncdn.com/102/d70e1694c2482552c8842676c0aebf11_160.mp4"
            },
            {
            "quality": "320kbps",
            "link": "https://aac.saavncdn.com/102/d70e1694c2482552c8842676c0aebf11_320.mp4"
            }
            ]
            },{
              "id": "Grohf5-o",
              "name": "Something Just Like This",
              "type": "",
              "album": {
              "id": "10290258",
              "name": "Something Just Like This",
              "url": "https://www.jiosaavn.com/album/something-just-like-this/TMJs0WfIbJI_"
              },
              "year": "2017",
              "releaseDate": null,
              "duration": "247",
              "label": "Disruptor Records/Columbia",
              "primaryArtists": "The Chainsmokers, Coldplay",
              "primaryArtistsId": "615629, 575153",
              "featuredArtists": "",
              "featuredArtistsId": "",
              "explicitContent": 0,
              "playCount": "59405810",
              "language": "english",
              "hasLyrics": "false",
              "url": "https://www.jiosaavn.com/song/something-just-like-this/NxoEWRIFGlw",
              "copyright": "(P) 2017 Disruptor Records/Columbia Records",
              "image": [
              {
              "quality": "50x50",
              "link": "https://c.saavncdn.com/168/Something-Just-Like-This-English-2017-50x50.jpg"
              },
              {
              "quality": "150x150",
              "link": "https://c.saavncdn.com/168/Something-Just-Like-This-English-2017-150x150.jpg"
              },
              {
              "quality": "500x500",
              "link": "https://c.saavncdn.com/168/Something-Just-Like-This-English-2017-500x500.jpg"
              }
              ],
              "downloadUrl": [
              {
              "quality": "12kbps",
              "link": "https://aac.saavncdn.com/168/d9809a7248f1674a6fb6136ca15f9bc0_12.mp4"
              },
              {
              "quality": "48kbps",
              "link": "https://aac.saavncdn.com/168/d9809a7248f1674a6fb6136ca15f9bc0_48.mp4"
              },
              {
              "quality": "96kbps",
              "link": "https://aac.saavncdn.com/168/d9809a7248f1674a6fb6136ca15f9bc0_96.mp4"
              },
              {
              "quality": "160kbps",
              "link": "https://aac.saavncdn.com/168/d9809a7248f1674a6fb6136ca15f9bc0_160.mp4"
              },
              {
              "quality": "320kbps",
              "link": "https://aac.saavncdn.com/168/d9809a7248f1674a6fb6136ca15f9bc0_320.mp4"
              }
              ]
              },
              {
                "id": "rqOXlXIX",
                "name": "Dancing With A Stranger",
                "type": "",
                "album": {
                "id": "14820311",
                "name": "Dancing With A Stranger",
                "url": "https://www.jiosaavn.com/album/dancing-with-a-stranger/UOCrL4YeIbE_"
                },
                "year": "2019",
                "releaseDate": null,
                "duration": "171",
                "label": "Capitol",
                "primaryArtists": "Sam Smith, Normani",
                "primaryArtistsId": "590127, 3452744",
                "featuredArtists": "",
                "featuredArtistsId": "",
                "explicitContent": 0,
                "playCount": "3933969",
                "language": "english",
                "hasLyrics": "false",
                "url": "https://www.jiosaavn.com/song/dancing-with-a-stranger/AhkkaRhofms",
                "copyright": "℗ 2019 Universal Music Operations Limited",
                "image": [
                {
                "quality": "50x50",
                "link": "https://c.saavncdn.com/140/Dancing-With-A-Stranger-English-2019-20190110040133-50x50.jpg"
                },
                {
                "quality": "150x150",
                "link": "https://c.saavncdn.com/140/Dancing-With-A-Stranger-English-2019-20190110040133-150x150.jpg"
                },
                {
                "quality": "500x500",
                "link": "https://c.saavncdn.com/140/Dancing-With-A-Stranger-English-2019-20190110040133-500x500.jpg"
                }
                ],
                "downloadUrl": [
                {
                "quality": "12kbps",
                "link": "https://aac.saavncdn.com/140/40f412e9a017ae5f5feb83064b953e52_12.mp4"
                },
                {
                "quality": "48kbps",
                "link": "https://aac.saavncdn.com/140/40f412e9a017ae5f5feb83064b953e52_48.mp4"
                },
                {
                "quality": "96kbps",
                "link": "https://aac.saavncdn.com/140/40f412e9a017ae5f5feb83064b953e52_96.mp4"
                },
                {
                "quality": "160kbps",
                "link": "https://aac.saavncdn.com/140/40f412e9a017ae5f5feb83064b953e52_160.mp4"
                },
                {
                "quality": "320kbps",
                "link": "https://aac.saavncdn.com/140/40f412e9a017ae5f5feb83064b953e52_320.mp4"
                }
                ]
                }
]

songs.json (after)
[
  {
  "id": "5WXAlMNt",
  "name": "Thunderclouds",
  "album": {
    "id": "13615087",
    "name": "Thunderclouds",
    "url": "https://www.jiosaavn.com/album/thunderclouds/tq0W-ibW-dg_"
  },
  "year": "2018",
  "releaseDate": "2018-08-09",
  "duration": "187",
  "label": "Records/Columbia",
  "primaryArtists": "Lsd",
  "primaryArtistsId": "1153577",
  "explicitContent": 0,
  "playCount": 8748632,
  "language": "english",
  "hasLyrics": "false",
  "artist": "Lsd",
  "image": [
    { "quality": "50x50", "link": "https://c.saavncdn.com/679/Thunderclouds-English-2018-20180809032729-50x50.jpg" },
    {
      "quality": "150x150",
      "link": "https://c.saavncdn.com/679/Thunderclouds-English-2018-20180809032729-150x150.jpg"
    },
    {
      "quality": "500x500",
      "link": "https://c.saavncdn.com/679/Thunderclouds-English-2018-20180809032729-500x500.jpg"
    }
  ],
  "url": "https://www.jiosaavn.com/song/thunderclouds/RT8zcBh9eUc",
  "copyright": "(P) 2018 RECORDS, LLC / Columbia",
  "downloadUrl": [
    { "quality": "12kbps", "link": "https://aac.saavncdn.com/679/b0b7a063d3efddf3a771a0dc91b30d69_12.mp4" },
    { "quality": "48kbps", "link": "https://aac.saavncdn.com/679/b0b7a063d3efddf3a771a0dc91b30d69_48.mp4" },
    { "quality": "96kbps", "link": "https://aac.saavncdn.com/679/b0b7a063d3efddf3a771a0dc91b30d69_96.mp4" },
    { "quality": "160kbps", "link": "https://aac.saavncdn.com/679/b0b7a063d3efddf3a771a0dc91b30d69_160.mp4" },
    { "quality": "320kbps", "link": "https://aac.saavncdn.com/679/b0b7a063d3efddf3a771a0dc91b30d69_320.mp4" }
  ]
},
{
  "id": "tTuZu1i1",
  "name": "Liggi",
  "type": "",
  "album": {
  "id": "38236169",
  "name": "Dev",
  "url": "https://www.jiosaavn.com/album/dev/vGLH91UeRK8_"
  },
  "year": "2021",
  "releaseDate": null,
  "duration": "182",
  "label": "Ritviz",
  "primaryArtists": "Ritviz",
  "primaryArtistsId": "1970745",
  "featuredArtists": "",
  "featuredArtistsId": "",
  "explicitContent": 0,
  "playCount": "9542111",
  "language": "hindi",
  "hasLyrics": "true",
  "url": "https://www.jiosaavn.com/song/liggi/BDweawEBXgI",
  "copyright": "© 2021 Ritviz",
  "image": [
  {
  "quality": "50x50",
  "link": "https://c.saavncdn.com/078/Dev-Hindi-2021-20220830155616-50x50.jpg"
  },
  {
  "quality": "150x150",
  "link": "https://c.saavncdn.com/078/Dev-Hindi-2021-20220830155616-150x150.jpg"
  },
  {
  "quality": "500x500",
  "link": "https://c.saavncdn.com/078/Dev-Hindi-2021-20220830155616-500x500.jpg"
  }
  ],
  "downloadUrl": [
      {
      "quality": "12kbps",
      "link": "https://aac.saavncdn.com/078/aa70d50e7e3040466e08e7e2b3de15f4_12.mp4"
      },
      {
      "quality": "48kbps",
      "link": "https://aac.saavncdn.com/078/aa70d50e7e3040466e08e7e2b3de15f4_48.mp4"
      },
      {
      "quality": "96kbps",
      "link": "https://aac.saavncdn.com/078/aa70d50e7e3040466e08e7e2b3de15f4_96.mp4"
      },
      {
      "quality": "160kbps",
      "link": "https://aac.saavncdn.com/078/aa70d50e7e3040466e08e7e2b3de15f4_160.mp4"
      },
      {
      "quality": "320kbps",
      "link": "https://aac.saavncdn.com/078/aa70d50e7e3040466e08e7e2b3de15f4_320.mp4"
      }
    ]
  },
  {
    "id": "8rEB4wH6",
    "name": "Baaraat",
    "type": "",
    "album": {
    "id": "30082117",
    "name": "Baaraat",
    "url": "https://www.jiosaavn.com/album/baaraat/yJ1dpCSnXIk_"
    },
    "year": "2021",
    "releaseDate": null,
    "duration": "223",
    "label": "Ritviz & Nucleya",
    "primaryArtists": "Ritviz, Nucleya",
    "primaryArtistsId": "1970745, 510237",
    "featuredArtists": "",
    "featuredArtistsId": "",
    "explicitContent": 0,
    "playCount": "1116698",
    "language": "hindi",
    "hasLyrics": "true",
    "url": "https://www.jiosaavn.com/song/baaraat/SBouc0BHfwU",
    "copyright": "© 2021 Ritviz & Nucleya",
    "image": [
    {
    "quality": "50x50",
    "link": "https://c.saavncdn.com/298/Baaraat-Hindi-2021-20211005031328-50x50.jpg"
    },
    {
    "quality": "150x150",
    "link": "https://c.saavncdn.com/298/Baaraat-Hindi-2021-20211005031328-150x150.jpg"
    },
    {
    "quality": "500x500",
    "link": "https://c.saavncdn.com/298/Baaraat-Hindi-2021-20211005031328-500x500.jpg"
    }
    ],
    "downloadUrl": [
    {
    "quality": "12kbps",
    "link": "https://aac.saavncdn.com/298/57972fe15db6ba877bc14481aef27214_12.mp4"
    },
    {
    "quality": "48kbps",
    "link": "https://aac.saavncdn.com/298/57972fe15db6ba877bc14481aef27214_48.mp4"
    },
    {
    "quality": "96kbps",
    "link": "https://aac.saavncdn.com/298/57972fe15db6ba877bc14481aef27214_96.mp4"
    },
    {
    "quality": "160kbps",
    "link": "https://aac.saavncdn.com/298/57972fe15db6ba877bc14481aef27214_160.mp4"
    },
    {
    "quality": "320kbps",
    "link": "https://aac.saavncdn.com/298/57972fe15db6ba877bc14481aef27214_320.mp4"
    }
    ]
    },
    {
      "id": "AuenB64o",
      "name": "Chalo Chalein",
      "type": "",
      "album": {
      "id": "25211111",
      "name": "Chalo Chalein",
      "url": "https://www.jiosaavn.com/album/chalo-chalein/7zxKKYN9ldA_"
      },
      "year": "2021",
      "releaseDate": null,
      "duration": "185",
      "label": "Ritviz",
      "primaryArtists": "Ritviz",
      "primaryArtistsId": "1970745",
      "featuredArtists": "Seedhe Maut",
      "featuredArtistsId": "3313253",
      "explicitContent": 0,
      "playCount": "4110328",
      "language": "hindi",
      "hasLyrics": "false",
      "url": "https://www.jiosaavn.com/song/chalo-chalein/MR0OXzYGA1w",
      "copyright": "© 2021 Ritviz",
      "image": [
      {
      "quality": "50x50",
      "link": "https://c.saavncdn.com/662/Chalo-Chalein-Hindi-2021-20210208203817-50x50.jpg"
      },
      {
      "quality": "150x150",
      "link": "https://c.saavncdn.com/662/Chalo-Chalein-Hindi-2021-20210208203817-150x150.jpg"
      },
      {
      "quality": "500x500",
      "link": "https://c.saavncdn.com/662/Chalo-Chalein-Hindi-2021-20210208203817-500x500.jpg"
      }
      ],
      "downloadUrl": [
      {
      "quality": "12kbps",
      "link": "https://aac.saavncdn.com/662/539a2bc6962a742c6a4f2d486ce733c9_12.mp4"
      },
      {
      "quality": "48kbps",
      "link": "https://aac.saavncdn.com/662/539a2bc6962a742c6a4f2d486ce733c9_48.mp4"
      },
      {
      "quality": "96kbps",
      "link": "https://aac.saavncdn.com/662/539a2bc6962a742c6a4f2d486ce733c9_96.mp4"
      },
      {
      "quality": "160kbps",
      "link": "https://aac.saavncdn.com/662/539a2bc6962a742c6a4f2d486ce733c9_160.mp4"
      },
      {
      "quality": "320kbps",
      "link": "https://aac.saavncdn.com/662/539a2bc6962a742c6a4f2d486ce733c9_320.mp4"
      }
      ]
      },{
        "id": "6GMaMFTj",
        "name": "Ari Ari",
        "type": "",
        "album": {
        "id": "30082117",
        "name": "Baaraat",
        "url": "https://www.jiosaavn.com/album/baaraat/yJ1dpCSnXIk_"
        },
        "year": "2021",
        "releaseDate": null,
        "duration": "168",
        "label": "Ritviz & Nucleya",
        "primaryArtists": "Ritviz, Nucleya",
        "primaryArtistsId": "1970745, 510237",
        "featuredArtists": "",
        "featuredArtistsId": "",
        "explicitContent": 0,
        "playCount": "390860",
        "language": "hindi",
        "hasLyrics": "true",
        "url": "https://www.jiosaavn.com/song/ari-ari/Ri8mUDl2Y1k",
        "copyright": "© 2021 Ritviz & Nucleya",
        "image": [
        {
        "quality": "50x50",
        "link": "https://c.saavncdn.com/298/Baaraat-Hindi-2021-20211005031328-50x50.jpg"
        },
        {
        "quality": "150x150",
        "link": "https://c.saavncdn.com/298/Baaraat-Hindi-2021-20211005031328-150x150.jpg"
        },
        {
        "quality": "500x500",
        "link": "https://c.saavncdn.com/298/Baaraat-Hindi-2021-20211005031328-500x500.jpg"
        }
        ],
        "downloadUrl": [
        {
        "quality": "12kbps",
        "link": "https://aac.saavncdn.com/298/ef60a06a3d6cefaebb47caea67e10d34_12.mp4"
        },
        {
        "quality": "48kbps",
        "link": "https://aac.saavncdn.com/298/ef60a06a3d6cefaebb47caea67e10d34_48.mp4"
        },
        {
        "quality": "96kbps",
        "link": "https://aac.saavncdn.com/298/ef60a06a3d6cefaebb47caea67e10d34_96.mp4"
        },
        {
        "quality": "160kbps",
        "link": "https://aac.saavncdn.com/298/ef60a06a3d6cefaebb47caea67e10d34_160.mp4"
        },
        {
        "quality": "320kbps",
        "link": "https://aac.saavncdn.com/298/ef60a06a3d6cefaebb47caea67e10d34_320.mp4"
        }
        ]
        },{
          "id": "l30cOvNv",
          "name": "Roz",
          "type": "",
          "album": {
          "id": "30082117",
          "name": "Baaraat",
          "url": "https://www.jiosaavn.com/album/baaraat/yJ1dpCSnXIk_"
          },
          "year": "2021",
          "releaseDate": null,
          "duration": "220",
          "label": "Ritviz & Nucleya",
          "primaryArtists": "Ritviz, Nucleya",
          "primaryArtistsId": "1970745, 510237",
          "featuredArtists": "",
          "featuredArtistsId": "",
          "explicitContent": 0,
          "playCount": "433074",
          "language": "hindi",
          "hasLyrics": "true",
          "url": "https://www.jiosaavn.com/song/roz/HFtbUjtGeUU",
          "copyright": "© 2021 Ritviz & Nucleya",
          "image": [
          {
          "quality": "50x50",
          "link": "https://c.saavncdn.com/298/Baaraat-Hindi-2021-20211005031328-50x50.jpg"
          },
          {
          "quality": "150x150",
          "link": "https://c.saavncdn.com/298/Baaraat-Hindi-2021-20211005031328-150x150.jpg"
          },
          {
          "quality": "500x500",
          "link": "https://c.saavncdn.com/298/Baaraat-Hindi-2021-20211005031328-500x500.jpg"
          }
          ],
          "downloadUrl": [
          {
          "quality": "12kbps",
          "link": "https://aac.saavncdn.com/298/85ae15fcd2d5aa9d8f7cbfe1d4ecaf28_12.mp4"
          },
          {
          "quality": "48kbps",
          "link": "https://aac.saavncdn.com/298/85ae15fcd2d5aa9d8f7cbfe1d4ecaf28_48.mp4"
          },
          {
          "quality": "96kbps",
          "link": "https://aac.saavncdn.com/298/85ae15fcd2d5aa9d8f7cbfe1d4ecaf28_96.mp4"
          },
          {
          "quality": "160kbps",
          "link": "https://aac.saavncdn.com/298/85ae15fcd2d5aa9d8f7cbfe1d4ecaf28_160.mp4"
          },
          {
          "quality": "320kbps",
          "link": "https://aac.saavncdn.com/298/85ae15fcd2d5aa9d8f7cbfe1d4ecaf28_320.mp4"
          }
          ]
          },{
            "id": "EAR1KX-B",
            "name": "Astronaut In The Ocean",
            "type": "",
            "album": {
            "id": "24507373",
            "name": "Astronaut In The Ocean",
            "url": "https://www.jiosaavn.com/album/astronaut-in-the-ocean/sTiEyjTG1J4_"
            },
            "year": "2021",
            "releaseDate": null,
            "duration": "132",
            "label": "Elektra (NEK)",
            "primaryArtists": "Masked Wolf",
            "primaryArtistsId": "4245793",
            "featuredArtists": "",
            "featuredArtistsId": "",
            "explicitContent": 1,
            "playCount": "7025420",
            "language": "english",
            "hasLyrics": "false",
            "url": "https://www.jiosaavn.com/song/astronaut-in-the-ocean/NSk5AD9oGnE",
            "copyright": "℗ 2021 Elektra Records LLC",
            "image": [
            {
            "quality": "50x50",
            "link": "https://c.saavncdn.com/102/Astronaut-In-The-Ocean-English-2021-20210825045729-50x50.jpg"
            },
            {
            "quality": "150x150",
            "link": "https://c.saavncdn.com/102/Astronaut-In-The-Ocean-English-2021-20210825045729-150x150.jpg"
            },
            {
            "quality": "500x500",
            "link": "https://c.saavncdn.com/102/Astronaut-In-The-Ocean-English-2021-20210825045729-500x500.jpg"
            }
            ],
            "downloadUrl": [
            {
            "quality": "12kbps",
            "link": "https://aac.saavncdn.com/102/d70e1694c2482552c8842676c0aebf11_12.mp4"
            },
            {
            "quality": "48kbps",
            "link": "https://aac.saavncdn.com/102/d70e1694c2482552c8842676c0aebf11_48.mp4"
            },
            {
            "quality": "96kbps",
            "link": "https://aac.saavncdn.com/102/d70e1694c2482552c8842676c0aebf11_96.mp4"
            },
            {
            "quality": "160kbps",
            "link": "https://aac.saavncdn.com/102/d70e1694c2482552c8842676c0aebf11_160.mp4"
            },
            {
            "quality": "320kbps",
            "link": "https://aac.saavncdn.com/102/d70e1694c2482552c8842676c0aebf11_320.mp4"
            }
            ]
            },{
              "id": "Grohf5-o",
              "name": "Something Just Like This",
              "type": "",
              "album": {
              "id": "10290258",
              "name": "Something Just Like This",
              "url": "https://www.jiosaavn.com/album/something-just-like-this/TMJs0WfIbJI_"
              },
              "year": "2017",
              "releaseDate": null,
              "duration": "247",
              "label": "Disruptor Records/Columbia",
              "primaryArtists": "The Chainsmokers, Coldplay",
              "primaryArtistsId": "615629, 575153",
              "featuredArtists": "",
              "featuredArtistsId": "",
              "explicitContent": 0,
              "playCount": "59405810",
              "language": "english",
              "hasLyrics": "false",
              "url": "https://www.jiosaavn.com/song/something-just-like-this/NxoEWRIFGlw",
              "copyright": "(P) 2017 Disruptor Records/Columbia Records",
              "image": [
              {
              "quality": "50x50",
              "link": "https://c.saavncdn.com/168/Something-Just-Like-This-English-2017-50x50.jpg"
              },
              {
              "quality": "150x150",
              "link": "https://c.saavncdn.com/168/Something-Just-Like-This-English-2017-150x150.jpg"
              },
              {
              "quality": "500x500",
              "link": "https://c.saavncdn.com/168/Something-Just-Like-This-English-2017-500x500.jpg"
              }
              ],
              "downloadUrl": [
              {
              "quality": "12kbps",
              "link": "https://aac.saavncdn.com/168/d9809a7248f1674a6fb6136ca15f9bc0_12.mp4"
              },
              {
              "quality": "48kbps",
              "link": "https://aac.saavncdn.com/168/d9809a7248f1674a6fb6136ca15f9bc0_48.mp4"
              },
              {
              "quality": "96kbps",
              "link": "https://aac.saavncdn.com/168/d9809a7248f1674a6fb6136ca15f9bc0_96.mp4"
              },
              {
              "quality": "160kbps",
              "link": "https://aac.saavncdn.com/168/d9809a7248f1674a6fb6136ca15f9bc0_160.mp4"
              },
              {
              "quality": "320kbps",
              "link": "https://aac.saavncdn.com/168/d9809a7248f1674a6fb6136ca15f9bc0_320.mp4"
              }
              ]
              },
              {
                "id": "rqOXlXIX",
                "name": "Dancing With A Stranger",
                "type": "",
                "album": {
                "id": "14820311",
                "name": "Dancing With A Stranger",
                "url": "https://www.jiosaavn.com/album/dancing-with-a-stranger/UOCrL4YeIbE_"
                },
                "year": "2019",
                "releaseDate": null,
                "duration": "171",
                "label": "Capitol",
                "primaryArtists": "Sam Smith, Normani",
                "primaryArtistsId": "590127, 3452744",
                "featuredArtists": "",
                "featuredArtistsId": "",
                "explicitContent": 0,
                "playCount": "3933969",
                "language": "english",
                "hasLyrics": "false",
                "url": "https://www.jiosaavn.com/song/dancing-with-a-stranger/AhkkaRhofms",
                "copyright": "℗ 2019 Universal Music Operations Limited",
                "image": [
                {
                "quality": "50x50",
                "link": "https://c.saavncdn.com/140/Dancing-With-A-Stranger-English-2019-20190110040133-50x50.jpg"
                },
                {
                "quality": "150x150",
                "link": "https://c.saavncdn.com/140/Dancing-With-A-Stranger-English-2019-20190110040133-150x150.jpg"
                },
                {
                "quality": "500x500",
                "link": "https://c.saavncdn.com/140/Dancing-With-A-Stranger-English-2019-20190110040133-500x500.jpg"
                }
                ],
                "downloadUrl": [
                {
                "quality": "12kbps",
                "link": "https://aac.saavncdn.com/140/40f412e9a017ae5f5feb83064b953e52_12.mp4"
                },
                {
                "quality": "48kbps",
                "link": "https://aac.saavncdn.com/140/40f412e9a017ae5f5feb83064b953e52_48.mp4"
                },
                {
                "quality": "96kbps",
                "link": "https://aac.saavncdn.com/140/40f412e9a017ae5f5feb83064b953e52_96.mp4"
                },
                {
                "quality": "160kbps",
                "link": "https://aac.saavncdn.com/140/40f412e9a017ae5f5feb83064b953e52_160.mp4"
                },
                {
                "quality": "320kbps",
                "link": "https://aac.saavncdn.com/140/40f412e9a017ae5f5feb83064b953e52_320.mp4"
                }
                ]
                },{
                  "id": "50E6z3Ba",
                  "name": "Paris Ka Trip",
                  "type": "",
                  "album": {
                  "id": "38718790",
                  "name": "Paris Ka Trip",
                  "url": "https://www.jiosaavn.com/album/paris-ka-trip/,Tsz2h457Bg_"
                  },
                  "year": "2022",
                  "releaseDate": null,
                  "duration": "196",
                  "label": "",
                  "primaryArtists": "Yo Yo Honey Singh, Millind Gaba",
                  "primaryArtistsId": "485956, 594933",
                  "featuredArtists": "",
                  "featuredArtistsId": "",
                  "explicitContent": 0,
                  "playCount": "3320233",
                  "language": "hindi",
                  "hasLyrics": "true",
                  "url": "https://www.jiosaavn.com/song/paris-ka-trip/RVguBw4DdVI",
                  "copyright": "℗ 2022 Super Cassettes Industries Private Limited",
                  "image": [
                  {
                  "quality": "50x50",
                  "link": "https://c.saavncdn.com/846/Paris-Ka-Trip-Hindi-2022-20221001151009-50x50.jpg"
                  },
                  {
                  "quality": "150x150",
                  "link": "https://c.saavncdn.com/846/Paris-Ka-Trip-Hindi-2022-20221001151009-150x150.jpg"
                  },
                  {
                  "quality": "500x500",
                  "link": "https://c.saavncdn.com/846/Paris-Ka-Trip-Hindi-2022-20221001151009-500x500.jpg"
                  }
                  ],
                  "downloadUrl": [
                  {
                  "quality": "12kbps",
                  "link": "https://aac.saavncdn.com/846/6cbe8dc9bc0148dd99c3ff3f9a224120_12.mp4"
                  },
                  {
                  "quality": "48kbps",
                  "link": "https://aac.saavncdn.com/846/6cbe8dc9bc0148dd99c3ff3f9a224120_48.mp4"
                  },
                  {
                  "quality": "96kbps",
                  "link": "https://aac.saavncdn.com/846/6cbe8dc9bc0148dd99c3ff3f9a224120_96.mp4"
                  },
                  {
                  "quality": "160kbps",
                  "link": "https://aac.saavncdn.com/846/6cbe8dc9bc0148dd99c3ff3f9a224120_160.mp4"
                  },
                  {
                  "quality": "320kbps",
                  "link": "https://aac.saavncdn.com/846/6cbe8dc9bc0148dd99c3ff3f9a224120_320.mp4"
                  }
                  ]
                  }
]

songs.json (diff)
@@ -1,65 +1,5 @@
 [
   {
-    "id": "50E6z3Ba",
-    "name": "Paris Ka Trip",
-    "type": "",
-    "album": {
-    "id": "38718790",
-    "name": "Paris Ka Trip",
-    "url": "https://www.jiosaavn.com/album/paris-ka-trip/,Tsz2h457Bg_"
-    },
-    "year": "2022",
-    "releaseDate": null,
-    "duration": "196",
-    "label": "",
-    "primaryArtists": "Yo Yo Honey Singh, Millind Gaba",
-    "primaryArtistsId": "485956, 594933",
-    "featuredArtists": "",
-    "featuredArtistsId": "",
-    "explicitContent": 0,
-    "playCount": "3320233",
-    "language": "hindi",
-    "hasLyrics": "true",
-    "url": "https://www.jiosaavn.com/song/paris-ka-trip/RVguBw4DdVI",
-    "copyright": "℗ 2022 Super Cassettes Industries Private Limited",
-    "image": [
-    {
-    "quality": "50x50",
-    "link": "https://c.saavncdn.com/846/Paris-Ka-Trip-Hindi-2022-20221001151009-50x50.jpg"
-    },
-    {
-    "quality": "150x150",
-    "link": "https://c.saavncdn.com/846/Paris-Ka-Trip-Hindi-2022-20221001151009-150x150.jpg"
-    },
-    {
-    "quality": "500x500",
-    "link": "https://c.saavncdn.com/846/Paris-Ka-Trip-Hindi-2022-20221001151009-500x500.jpg"
-    }
-    ],
-    "downloadUrl": [
-    {
-    "quality": "12kbps",
-    "link": "https://aac.saavncdn.com/846/6cbe8dc9bc0148dd99c3ff3f9a224120_12.mp4"
-    },
-    {
-    "quality": "48kbps",
-    "link": "https://aac.saavncdn.com/846/6cbe8dc9bc0148dd99c3ff3f9a224120_48.mp4"
-    },
-    {
-    "quality": "96kbps",
-    "link": "https://aac.saavncdn.com/846/6cbe8dc9bc0148dd99c3ff3f9a224120_96.mp4"
-    },
-    {
-    "quality": "160kbps",
-    "link": "https://aac.saavncdn.com/846/6cbe8dc9bc0148dd99c3ff3f9a224120_160.mp4"
-    },
-    {
-    "quality": "320kbps",
-    "link": "https://aac.saavncdn.com/846/6cbe8dc9bc0148dd99c3ff3f9a224120_320.mp4"
-    }
-    ]
-    },
-  {
   "id": "5WXAlMNt",
   "name": "Thunderclouds",
   "album": {
@@ -574,5 +514,64 @@
                 "link": "https://aac.saavncdn.com/140/40f412e9a017ae5f5feb83064b953e52_320.mp4"
                 }
                 ]
-                }
+                },{
+                  "id": "50E6z3Ba",
+                  "name": "Paris Ka Trip",
+                  "type": "",
+                  "album": {
+                  "id": "38718790",
+                  "name": "Paris Ka Trip",
+                  "url": "https://www.jiosaavn.com/album/paris-ka-trip/,Tsz2h457Bg_"
+                  },
+                  "year": "2022",
+                  "releaseDate": null,
+                  "duration": "196",
+                  "label": "",
+                  "primaryArtists": "Yo Yo Honey Singh, Millind Gaba",
+                  "primaryArtistsId": "485956, 594933",
+                  "featuredArtists": "",
+                  "featuredArtistsId": "",
+                  "explicitContent": 0,
+                  "playCount": "3320233",
+                  "language": "hindi",
+                  "hasLyrics": "true",
+                  "url": "https://www.jiosaavn.com/song/paris-ka-trip/RVguBw4DdVI",
+                  "copyright": "℗ 2022 Super Cassettes Industries Private Limited",
+                  "image": [
+                  {
+                  "quality": "50x50",
+                  "link": "https://c.saavncdn.com/846/Paris-Ka-Trip-Hindi-2022-20221001151009-50x50.jpg"
+                  },
+                  {
+                  "quality": "150x150",
+                  "link": "https://c.saavncdn.com/846/Paris-Ka-Trip-Hindi-2022-20221001151009-150x150.jpg"
+                  },
+                  {
+                  "quality": "500x500",
+                  "link": "https://c.saavncdn.com/846/Paris-Ka-Trip-Hindi-2022-20221001151009-500x500.jpg"
+                  }
+                  ],
+                  "downloadUrl": [
+                  {
+                  "quality": "12kbps",
+                  "link": "https://aac.saavncdn.com/846/6cbe8dc9bc0148dd99c3ff3f9a224120_12.mp4"
+                  },
+                  {
+                  "quality": "48kbps",
+                  "link": "https://aac.saavncdn.com/846/6cbe8dc9bc0148dd99c3ff3f9a224120_48.mp4"
+                  },
+                  {
+                  "quality": "96kbps",
+                  "link": "https://aac.saavncdn.com/846/6cbe8dc9bc0148dd99c3ff3f9a224120_96.mp4"
+                  },
+                  {
+                  "quality": "160kbps",
+                  "link": "https://aac.saavncdn.com/846/6cbe8dc9bc0148dd99c3ff3f9a224120_160.mp4"
+                  },
+                  {
+                  "quality": "320kbps",
+                  "link": "https://aac.saavncdn.com/846/6cbe8dc9bc0148dd99c3ff3f9a224120_320.mp4"
+                  }
+                  ]
+                  }
 ]
